{
  "name": "msp-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run prepare:docs && astro dev",
    "prepare:docs": "node scripts/sync-sources.mjs && node scripts/build-docs.mjs",
    "build": "npm run prepare:docs && astro build",
    "build:static": "node scripts/restore-generated-sources.mjs && astro build",
    "preview": "astro preview",
    "check": "npm run prepare:docs && astro check",
    "sync": "node scripts/sync-sources.mjs",
    "validate:sources": "node scripts/validate-sources.mjs",
    "new:doc-page": "node scripts/new-doc-page.mjs",
    "e2e": "playwright test tests/e2e/homepage-smoke.spec.mjs tests/e2e/search-discovery.spec.mjs tests/e2e/markdown-features.spec.mjs",
    "e2e:reference": "playwright test tests/e2e/reference-layout.spec.mjs",
    "e2e:all": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "astro": "^7.3.1",
    "marked": "^13.0.3",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.4.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
